is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Controlador_Financeiro_Pessoal
build_property.RootNamespace = Projeto_Controlador_Financeiro_Pessoal
build_property.ProjectDir = D:\Guilherme\Projeto Controlador Financeiro Pessoal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Guilherme\Projeto Controlador Financeiro Pessoal
build_property._RazorSourceGeneratorDebug = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Banco/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFuY29cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Banco/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFuY29cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Banco/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFuY29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Banco/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFuY29cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Home/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Lancamento/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuY2FtZW50b1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Lancamento/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuY2FtZW50b1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Lancamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuY2FtZW50b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Pessoa/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Pessoa/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Pessoa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Pessoa/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Relatorio/CarteiraDebito.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVsYXRvcmlvXENhcnRlaXJhRGViaXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Relatorio/Credito.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVsYXRvcmlvXENyZWRpdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Relatorio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVsYXRvcmlvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controlador Financeiro Pessoal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1alw0bg27z
